olympia:vert_safety_proofs yak$ coqtop --version
The Coq Proof Assistant, version 8.5pl2 (October 2016)
compiled on Oct 5 2016 6:9:29 with OCaml 4.02.2
olympia:vert_safety_proofs yak$ make
coqc seot_util.v
coqc analysis.v
coqc vert.v
olympia:vert_safety_proofs yak$ 
